# Game_7_sem

./: .gitignore  ReadMe.md  WpfApp2.sln
Server/: Program.cs  Server.csproj
Server/Properties/: launchSettings.json
Server/Protos/: greet.proto
Server/Services/: GreeterService.cs
WpfApp2/: App.xaml  App.xaml.cs  BeginingPage_loc.xaml  BeginingPage_loc.xaml.cs  Game.cs  Lobby.xaml  Lobby.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Movements.cs  OpeningPage.xaml  OpeningPage.xaml.cs  Pacman.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  PageLocation0.xaml  PageLocation0.xaml.cs  PageLocation1.xaml  PageLocation1.xaml.cs  PageLocation1_1.xaml  PageLocation1_1.xaml.cs  PageLocation1_2.xaml  PageLocation1_2.xaml.cs  PageLocation2.xaml  PageLocation2.xaml.cs  PageLocation2_1.xaml  PageLocation2_1.xaml.cs  PageLocation2_2.xaml  (+64 more)
WpfApp2/Classes/: Connection.cs  Game.cs  Player.cs  Room.cs
WpfApp2/Classes/protos/: greet.proto
