

FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\Lobby.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\MainWindow.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\OpeningPage.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\PageLocation1.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\PageLocation2.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\PageQuest1_2.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\PageQuest2_1.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\PageQuest2_2.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\PageQuest3_1.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\PageQuest4_1_2.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\SunduckInteraction.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\PageQuest3_2_1_way.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\PageQuest3_2_2_way.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\PageQuest3_2_3_way.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\PageQuest3_2_4_way.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\PageQuest3_2_5_way.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\PageQuest3_2_6_way.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\PageQuest1_1_1_picture.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\PageQuest1_1_2_picture.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\PageQuest1_1_3_picture.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\PageQuest1_1_4_picture.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\PageQuest1_1_5_picture.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\PageQuest1_1_6_picture.xaml;;

