

FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\BeginingPage.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\Lobby.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\MainWindow.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\OpeningPage.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\Page4.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\Page5.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\Page6.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\Page7.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\PageLocation1.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\PageLocation2.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\PageQuest1.xaml;;

