

FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\Lobby.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\MainWindow.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\OpeningPage.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\Page4.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\Page5.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\Page6.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\Page7.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageLocation1.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageLocation2.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageQuest1.xaml;;

