

FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\Lobby.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\MainWindow.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\OpeningPage.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\Page4.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\Page5.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\Page6.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\Page7.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\PageLocation0.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\PageLocation1_1.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\PageLocation1_2.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\PageLocation2_1.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\PageLocation2_2.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\PageLocation3_1.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\PageLocation3_2.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\PageLocation4_1.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\PageLocation4_2.xaml;;
FC:\Users\ЛаринМаркВячеславови\Desktop\Word  and Game\Игра\Game_code\Game_7_sem\WpfApp2\PageQuest1.xaml;;

