D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\Lobby.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\MainWindow.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\OpeningPage.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageLocation0.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageLocation1_1.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageLocation1_2.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageLocation2_1.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageLocation2_2.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageLocation3_1.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageLocation3_2.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageLocation4_1.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageLocation4_2.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageQuest1_1_1_picture.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageQuest1_1_2_picture.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageQuest1_1_3_picture.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageQuest1_1_4_picture.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageQuest1_1_5_picture.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageQuest1_1_6_picture.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageQuest1_2.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageQuest2_1.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageQuest2_2.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageQuest3_1.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageQuest3_2_1_way.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageQuest3_2_2_way.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageQuest3_2_3_way.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageQuest3_2_4_way.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageQuest3_2_5_way.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageQuest3_2_6_way.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\PageQuest4_1_2.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\SunduckInteraction.xaml;;

