D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.exe
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.deps.json
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.runtimeconfig.json
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.dll
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.pdb
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\Lobby.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\OpeningPage.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageLocation1.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageLocation2.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_1_picture.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_2_picture.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_3_picture.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_4_picture.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_5_picture.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_6_picture.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_2.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest2_1.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest2_2.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_1.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_1_way.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_2_way.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_3_way.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_4_way.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_5_way.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_6_way.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest4_1_2.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\SunduckInteraction.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\App.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.cache
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.lref
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\Lobby.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\MainWindow.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\OpeningPage.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageLocation1.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageLocation2.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_1_picture.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_2_picture.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_3_picture.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_4_picture.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_5_picture.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_6_picture.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_2.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest2_1.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest2_2.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_1.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_1_way.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_2_way.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_3_way.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_4_way.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_5_way.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_6_way.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest4_1_2.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\SunduckInteraction.baml
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.g.resources
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfoInputs.cache
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfo.cs
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.sourcelink.json
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.dll
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\refint\WpfApp2.dll
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.pdb
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.genruntimeconfig.cache
D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\ref\WpfApp2.dll
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.exe
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.deps.json
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.runtimeconfig.json
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.dll
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.pdb
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\Lobby.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\MainWindow.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\OpeningPage.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageLocation1.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageLocation2.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_1_picture.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_2_picture.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_3_picture.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_4_picture.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_5_picture.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_6_picture.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_2.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest2_1.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest2_2.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_1.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_1_way.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_2_way.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_3_way.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_4_way.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_5_way.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_6_way.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest4_1_2.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\SunduckInteraction.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\App.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.cache
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.lref
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\Lobby.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\MainWindow.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\OpeningPage.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageLocation1.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageLocation2.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_1_picture.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_2_picture.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_3_picture.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_4_picture.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_5_picture.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_1_6_picture.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest1_2.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest2_1.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest2_2.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_1.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_1_way.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_2_way.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_3_way.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_4_way.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_5_way.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest3_2_6_way.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\PageQuest4_1_2.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\SunduckInteraction.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.g.resources
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfoInputs.cache
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfo.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.sourcelink.json
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.dll
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\refint\WpfApp2.dll
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.pdb
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.genruntimeconfig.cache
A:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\ref\WpfApp2.dll
