is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:WpfApp2/obj/Debug/net8.0-windows/WpfApp2_2jynjmea_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = WpfApp2_2jynjmea_wpftmp
========
build_property.RootNamespace = WpfApp2_0u14ixdb_wpftmp
>>>>>>>> fe45249aa7401a49a357d4312f7d47ec05b20c02:WpfApp2/obj/Debug/net8.0-windows/WpfApp2_0u14ixdb_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
build_property.ProjectDir = D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
