

FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\Lobby.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\MainWindow.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\OpeningPage.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\Page1.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\Page2.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\Page3.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\Page4.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\Page5.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\Page6.xaml;;
FA:\NSTU\4_course\7_sem\Elem_comp\Игра\Game_new\Game_7_sem\WpfApp2\Page7.xaml;;

