A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.exe
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.deps.json
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.runtimeconfig.json
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.dll
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.pdb
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\MainWindow.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\Page1.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\Page2.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\App.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.cache
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.lref
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\MainWindow.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\Page1.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\Page2.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.g.resources
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfoInputs.cache
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfo.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.dll
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\refint\WpfApp2.dll
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.pdb
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.genruntimeconfig.cache
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\ref\WpfApp2.dll
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\Page3.g.cs
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\Page3.baml
A:\NSTU\4_course\7_sem\Elem_comp\Игра\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
