D:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\Lobby.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\MainWindow.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\OpeningPage.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\Page1.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\Page2.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\Page3.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\Page4.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\Page5.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\Page6.xaml;;
FD:\CodeRepos\CS\NewGame\Game_7_sem\WpfApp2\Page7.xaml;;

